<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
<link rel="stylesheet" type="text/css" href="assets/css/facial.css" />
<script src="assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="assets/js/raphael-min.js" type="text/javascript"></script>
<script src="assets/js/pattern-generator.js" type="text/javascript"></script>
</head>
<body>
	<div id="container"></div>
	<div id="controls">
	  <button id="fhUp">Taller</button>
	  <button id="fhDown">Shorter</button>
	  <button id="fwUp">Wider</button>
	  <button id="fwDown">Thinner</button>
	  <button id="reset">Reset</button>
	  <br/><button id="drawShape">Add Shape ⨁ </button> <button id="drawAccent">Add Accent ⨮</button>
	  <br/>Accent Size: <input type="range" id="accentSize" min="2" max="50" />
	  <br/><button id="undo">⟲ Undo</button> <button id="clear">Clear Shapes</button>
	</div>
</body>
</html>


